/*
Сегодня Петя полез в буфет и обнаружил там страшную записку. Родители поручили сыну поливать их любимый цветок весь год, каждый день, утром, в обед и вечером. «Стоп!» — подумал Петя. Он точно знал, что если выполнять поручение родителей в течение i-го (1 ≤ i ≤ 12) месяца года, то цветок вырастет на ai сантиметров, а если не поливать цветок в i-ый месяц, то цветок за этот месяц не вырастет. Также Петя знает, что родители ни за что на свете не поверят, что он поливал цветок, если цветок вырастет строго меньше, чем на k сантиметров.

Помогите Пете выбрать минимальное количество месяцев, в которые он будет поливать цветок, так чтобы цветок вырос не менее чем на k сантиметров.

Входные данные
Первая строка содержит ровно одно целое число k (0 ≤ k ≤ 100). В следующей строке записаны двенадцать целых чисел, разделенных пробелами: i-ое (1 ≤ i ≤ 12) число в строке обозначает ai (0 ≤ ai ≤ 100).

Выходные данные
Выведите единственное целое число — минимальное количество месяцев, в которые Петя будет поливать цветок, так чтобы цветок вырос не менее чем на k сантиметров. Если цветок не сможет вырасти на k сантиметров за год, выведите -1.
*/

#include <iostream>

using namespace std;

int main()
{
	int k;
	int Months[12];
	int CountMonths = 0, CountCantimeters = 0;

	cin >> k;

	for (int i = 0; i < 12; i++)
		cin >> Months[i];

	for (int i = 1, x, j; i < 12; i++)
	{
		x = Months[i];
		j = i;
		while (j > 0 && Months[j-1] < x)
		{
			Months[j] = Months[j - 1];
			j--;
		}
		Months[j] = x;
	}

	for (int i = 0; i < 12; i++)
	{
		if (CountCantimeters < k)
		{
			CountCantimeters += Months[i];
			CountMonths++;
		}
	}

	if (CountCantimeters < k)
		cout << -1 << endl;
	else
		cout << CountMonths;


	return 0;
}