/*
У Jzzhu в школе учатся n детей. Jzzhu собирается дать им конфет. Пронумеруем всех детей от 1 до n, i-й ребенок хочет получить как минимум ai конфет.

Jzzhu выстроил всех детей в очередь, i-го ребенка он поставил i-м в очереди. Затем Jzzhu начал раздавать конфеты, следуя алгоритму:

1 Дать m конфет первому в очереди ребенку.
2 Если ребенок получил достаточное количество конфет, то он идет домой, иначе он становится в конец очереди.
3 Повторять первые два шага до тех пор, пока в очереди стоит хотя бы один ребенок.
Jzzhu интересно, какой ребенок уйдет домой последним? Найдите номер этого ребенка.

Входные данные
В первой строке записано два целых числа n, m (1 ≤ n ≤ 100; 1 ≤ m ≤ 100). Во второй строке записано n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 100).

Выходные данные
Выведите единственное целое число — номер ребенка, который уйдет домой последним.
*/

#include <iostream>

using namespace std;

int main()
{
	int n, m;
	cin >> n;
	cin >> m;

	int *a = new int[n];
	int* check = new int[n];

	for (int i = 0; i < n; i++)
	{
		cin >> a[i];
		check[i] = 1;
	}

	int i = 0, Counter = n;
	while (Counter != 1)
	{
		if (check[i] == 1)
		{
			if (a[i] > 0)
				a[i] -= m;
			else
			{
				Counter--;
				check[i] = 0;
			}
		}
		i++;
		if (i > n) { i = 0; }
	}

	for (i = 0; i < n; i++)
	{
		if (check[i] == 1)
		{
			cout << i + 1;
			break;
		}
	}

	delete[] a;
	delete[] check;

	return 0;
}