/*
1)Алфавит
Получить числовое представление символов английского алфавита, пробела и символа
переноса строки. Вывести символ и соответствующий ему код (алфавит может быть записан
в любом порядке). Символ пробела выводить в консоли в виде набора символов ‘ ‘, символ
переноса строки в виде набора \n.
*/
#include <iostream>

using namespace std;

int main()
{
	for (int i = 65; i <= 90; i++)
		printf(" %c  %d    %c %d\n", i, i, i + 32, i + 32);
	printf("' ' %d   \\n %d ", 32, 10);

	return 0;
}